.features--container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 2em;
    width: 100%;
    padding: 2em;
}

.features--card {
    display: flex;
    align-items: center;
    height: 200px;
    color: #fff;
    /* background-color: rgba(202, 120, 26, .6); */
    text-shadow: 0px 0px 3px black;
}

.features--card img {
    position: relative;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 0;
}

.features--card h3 {
    position: absolute;
    padding: 50px;
}

@media screen and (min-width: 600px) {
    .features--container {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }

    .features--card {
        text-shadow: none;
    }
    .features--card img {
        object-position: 0 -300px;
    }
}